### XGBoost 2017 Data ###

In [2]:
# Importing useful packages
import pandas as pd
import numpy as np
import xgboost as xgb
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
import pickle

## Importing data
data = pd.read_csv("2017_Data.csv", index_col=0, header=0)
data.head()

,Year,Assigned_ID,Bank,MortDate,LTV_M,Purpose_M,Coop_M,Product_M,Occup_M,Back_M,BoCreditScor_M,PropType_M,Loan_Multiplier
0,2017,2092102,Atlanta,2016,2.348,1.61,1.0,0.879,1.0,1.000,0.743,1.0,2.468890
1,2017,2092103,Atlanta,2016,2.846,1.61,1.0,0.879,1.0,1.000,0.743,1.0,2.992530
2,2017,2092104,Atlanta,2016,2.846,1.00,1.0,0.879,1.0,1.431,0.743,1.0,2.659820
3,2017,2092105,Atlanta,2016,0.453,1.61,1.0,0.879,1.0,1.431,1.760,1.0,1.614601
4,2017,2092106,Atlanta,2016,1.526,1.61,1.0,0.879,1.0,2.020,2.850,1.0,12.432702